In [11]:
import pandas as pd

In [98]:
data = pd.read_csv('../data/processed/clean_rural_info.csv')

group_data = data.groupby(['Country','Job_name','Rural'], as_index=False).count()

    
group_data['Percentage'] = group_data['Quantity'].apply(lambda qtty: str((qtty*100/group_data['Quantity'].sum()).round(2))+'%')

group_data

,Country,Job_name,Rural,Quantity,Percentage
0,Austria,Automatic Data Processing Customer Liaison (AD...,rural,1,0.02%
1,Austria,Automatic Data Processing Customer Liaison (AD...,urban,1,0.02%
2,Austria,Automatic Data Processing Planner,rural,1,0.02%
3,Austria,Automatic Data Processing Planner,urban,1,0.02%
4,Austria,Automatic Data Processing Systems Security Spe...,rural,1,0.02%
...,...,...,...,...,...
2403,United Kingdom of Great Britain and Northern I...,Oracle Database Administrator (Oracle DBA),urban,8,0.14%
2404,United Kingdom of Great Britain and Northern I...,SCADA Operator (Supervisory Control and Data A...,urban,1,0.02%
2405,United Kingdom of Great Britain and Northern I...,SCADA Technician (Supervisory Control and Data...,urban,1,0.02%
2406,United Kingdom of Great Britain and Northern I...,SQL Database Administrator,urban,8,0.14%
2407,United Kingdom of Great Britain and Northern I...,Survey Data Technician,urban,1,0.02%

In [82]:
group_data['Quantity'].sum()

5702